{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=AttendDb.db"
  },
  "TenantsConfiguration": {
    "Tenants": {
      "Tenant1": {
        "Name": "Erkekler",
        "ConnectionString": "Data Source=AttendDb_Erkekler.db",
        "Users": ["admin1", "alisettar", "user1"]
      },
      "Tenant2": {
        "Name": "Kadınlar",
        "ConnectionString": "Data Source=AttendDb_Kadinlar.db",
        "Users": ["admin2", "user3", "user4"]
      }
    }
  }
}
