{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GoogleReCaptcha": {
    "SiteKey": "6LcjWvQrAAAAAEy-FIdSFYhvgsNxI3kzBIm7hew5",
    "SecretKey": "6LcjWvQrAAAAALeBcKXjw13PoD8-F5mERw8SBj8w"
  },
  "TenantsConfiguration": {
    "Tenants": {
      "Tenant1": {
        "Name": "Erkekler",
        "Hash": "7k9m2x5w",
        "ConnectionString": "Data Source=/home/site/wwwroot/Data/AttendDb_Erkekler.db",
        "Users": ["admin1", "alisettar", "user1"]
      },
      "Tenant2": {
        "Name": "Kadınlar",
        "Hash": "3p8n6r4t",
        "ConnectionString": "Data Source=/home/site/wwwroot/Data/AttendDb_Kadinlar.db",
        "Users": ["admin2", "user3", "user4"]
      }
    }
  }
}
