{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiSettings": {
    "BaseUrl": "https://your-api-domain.azurewebsites.net/"
  },
  "GoogleReCaptcha": {
    "SiteKey": "YOUR_PRODUCTION_SITE_KEY",
    "SecretKey": "YOUR_PRODUCTION_SECRET_KEY"
  },
  "BrandingSettings": {
    "AppName": "YourBrandName",
    "CompanyName": "Your Company Name",
    "ContactEmailUser": "contact",
    "ContactEmailDomain": "yourdomain.com",
    "PrimaryColor": "#6f42c1",
    "SecondaryColor": "#20c997",
    "LogoUrl": "/images/logo.png",
    "FaviconUrl": "/favicon.svg"
  }
}
